// *******************************************************************************
// 说明：数据库的表名和字段名
// *******************************************************************************

// *******************************************************************************
// 用户数据表
// *******************************************************************************
export const CFG_SQL_TBL__USERINFO = {
    tbl_name : "tbl_userinfo",          //用户基础信息表
    id : "id",                          //用户id
    bind_name : "bind_name",            //对应同城游id         
    bet : "bet",                        //炮倍
    money : "money",                    //鱼币
    name : "name",                      //姓名     
    register_time : "register_time",    //注册时间
    last_time : "last_time",            //最后登录时间
    exp : "exp",                        //玩家经验
    vip : "vip",                        //vip经验
    month_card : "month_card",          //月卡,截至时间
    telphone : "telphone",              //手机号
    version : "version",                //玩家版本
}

// *******************************************************************************
// 用户数据扩展表--动态表
// *******************************************************************************
export const CFG_SQL_TBL__USERCUSTOM = {
    tbl_name : "tbl_usercustom",        //用户信息扩展表
    id : "id",                          //用户id
    custom : "custom",                  //用户信息--动态字段
}

// *******************************************************************************
// 道具表
// *******************************************************************************
export const CFG_SQL_TBL__ITEM = {
    tbl_name : "tbl_item",              //道具表
    id : "id",                          //道具uuid,全库唯一
    user_id : "user_id",                //用户id
    item_id : "item_id",                //道具id
    count : "count",                    //道具数量
    property : "property"               //道具属性--扩展
}